# Generated with Conky Wizard
# Copyright (C) 2010 José David Abad García
# GPL Version 3
#
# WARNING! All changes made in this file will be lost if the program runs again!

# Default Fonts
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes

# Performance Settings
update_interval 1
total_run_times 0
double_buffer yes
no_buffers yes
net_avg_samples 2
text_buffer_size 1024

# Window Settings
own_window yes
own_window_transparent yes
own_window_type default
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Window border
draw_borders no
draw_shades no

# Default Color
default_color E0DFDE

# Color Title.
color0 DD3A21

# Size and position
minimum_size 256 1059
gap_x 1
gap_y 21
alignment bottom_right

lua_load ~/.ConkyWizardTheme/lua/cpufreq.lua

TEXT
${image ~/.ConkyWizardTheme/pix/background.png -p 0,0 -s 256x1059}



${GOTO 36}Uptime:${GOTO 120}${uptime}
${GOTO 36}Kernel:${GOTO 120}${kernel}

${GOTO 36}CPU Freq:${GOTO 120}${lua cpu_freq_g 0}Ghz
${GOTO 36}Processes:${GOTO 120}${processes}
${GOTO 36}Threads:${GOTO 120}${threads}
${GOTO 36}Top Processes:${GOTO 120}${top name 1}
${GOTO 120}${top name 2}
${GOTO 120}${top name 3}
${GOTO 120}${top name 4}
${GOTO 120}${top name 5}

${GOTO 36}CPU1:${GOTO 120}${cpubar cpu1 10,75} ${cpu cpu1} %
${GOTO 36}CPU2:${GOTO 120}${cpubar cpu2 10,75} ${cpu cpu2} %
${GOTO 36}CPU3:${GOTO 120}${cpubar cpu3 10,75} ${cpu cpu3} %
${GOTO 36}CPU4:${GOTO 120}${cpubar cpu4 10,75} ${cpu cpu4} %
${GOTO 36}CPU5:${GOTO 120}${cpubar cpu5 10,75} ${cpu cpu5} %
${GOTO 36}CPU6:${GOTO 120}${cpubar cpu6 10,75} ${cpu cpu6} %
${GOTO 36}CPU7:${GOTO 120}${cpubar cpu7 10,75} ${cpu cpu7} %
${GOTO 36}CPU8:${GOTO 120}${cpubar cpu8 10,75} ${cpu cpu8} %
${GOTO 36}RAM:${GOTO 120}${membar 10,75} ${memperc} %
${GOTO 36}SWAP:${GOTO 120}${swapbar 10,75}

${GOTO 36}${font Ubuntu:bold:size=12}${color0}Power${font}${color}

${GOTO 36}Battery:${GOTO 120}${battery_bar 10, 75} ${battery_short}
${GOTO 36}Time Remaining:${GOTO 120}${lua battery_remaining}
${GOTO 36}Discharge Rate:${GOTO 120}${lua conky_battery_voltage}


${GOTO 36}${font Ubuntu:bold:size=12}${color0}Disks${font}${color}

${GOTO 36}System (/):${GOTO 120}${fs_bar 10,75 /} ${fs_free /}

${GOTO 36}${font Ubuntu:bold:size=12}${color0}Wired Network${font}${color}

${GOTO 36}Upspeed:${GOTO 120}${upspeedgraph eth0 10,75 B7B2AD B7B2AD} ${upspeedf eth0}k
${GOTO 36}Downspeed:${GOTO 120}${downspeedgraph eth0 10,75 B7B2AD B7B2AD} ${downspeedf eth0}k
${GOTO 36}Uploaded:${GOTO 120}${totalup eth0}
${GOTO 36}Downloaded:${GOTO 120}${totaldown eth0}
${GOTO 36}Wired IP:${GOTO 120}${addr eth0}

${GOTO 36}${font Ubuntu:bold:size=12}${color0}Wireless Network${font}${color}

${GOTO 36}Upspeed:${GOTO 120}${upspeedgraph wlan0 10,75 B7B2AD B72AD -t} ${upspeedf wlan0}k
${GOTO 36}Downspeed:${GOTO 120}${downspeedgraph wlan0 10,75 B7B2AD B7B2AD} ${downspeedf wlan0}k
${GOTO 36}Uploaded:${GOTO 120}${totalup wlan0}
${GOTO 36}Downloaded:${GOTO 120}${totaldown wlan0}
${GOTO 36}Wireless IP:${GOTO 120}${addr wlan0}


${GOTO 36}${font Ubuntu:bold:size=12}${color0}Temperatures${font}${color}

${GOTO 36}ACPI:${GOTO 120}${acpitemp}
${GOTO 36}CPU:${GOTO 120}${execi 4 sensors |  grep "Core 0" | cut -c18-23}, ${execi 4 sensors |  grep "Core 1" | cut -c18-23}, ${execi 4 sensors |  grep "Core 2" | cut -c18-23}, ${execi 4 sensors |  grep "Core 3" | cut -c18-23}
${GOTO 36}Ati card:${GOTO 120}${execpi 4 sensors |  grep "temp1" | grep -v crit | cut -c16-23}
${GOTO 36}Hard disk:${GOTO 120}${execpi 4 hddtemp /dev/sda | cut -c25-29}

${GOTO 36}${font Ubuntu:bold:size=12}${color0}Time and date${font}${color}

${GOTO 36}${time %H:%M}  ${time %d/%m/%Y}
${GOTO 36}${time %A}, ${time %d} ${time %B} ${time %Y}