Host production_utility
  HostName  172.31.26.64
  User joehirn8101
  IdentityFile  ~/.ssh2/id_rsa

Host staging_utility
  IdentityFile  ~/.ssh/id_rsa
  HostName 172.31.64.157
  User joehirn8101

Host qa_utility
  IdentityFile  ~/.ssh/id_rsa
  HostName 172.31.27.173
  User joehirn8101

Host feature2_utility
  IdentityFile  ~/.ssh/jhirn_tflow.pem
  HostName 172.31.23.170
  User ubuntu

Host demo_utility
  IdentityFile  ~/.ssh/jhirn_tflow.pem
  HostName 34.218.228.172
  User ubuntu

Host feature3_utility
  IdentityFile  ~/.ssh/id_rsa
  HostName 172.31.64.60
  User joehirn8101

Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
