alias ls='ls -G'
alias ll='ls -l'

alias gpr="git pull --rebase"

alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"
alias ......="cd ../../../../../"
alias .......="cd ../../../../../../"

alias rc='rails console'
alias rca='bin/rubocop -a'
alias rcA='bin/rubocop -A'


alias b2d=boot2docker
alias dku='boot2docker up'

alias dc=docker-compose
alias bs="bundle exec spring"
alias be="bundle exec"

alias frozen_string_literal="be rubocop -A --only Style/FrozenStringLiteralComment"
