[alias]
  cpx = cherry-pick -x
  cpc = -c core.editor=true cherry-pick --continue
  cpa = cherry-pick --abort
  st = status
  d = diff
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
  ll = log --graph --pretty=format:'%Cred%h%Creset - %C(yellow)%d%Cgreen(%cr) %C(bold blue)<%an> %Creset %s' --abbrev-commit --date=relative --max-count=20
  lll = log --graph --pretty=format:'%Cred%h%Creset - %C(yellow)%d%Cgreen(%cr) %C(bold blue)<%an> %Creset %s' --abbrev-commit --date=relative --max-count=200
  llll = log --graph --pretty=format:'%Cred%h%Creset - %C(yellow)%d%Cgreen(%cr) %C(bold blue)<%an> %Creset %s' --abbrev-commit --date=relative
  lr=log --graph --pretty=format:'%C(yellow)%d%Creset%Cred%h%Creset - %C(bold blue) %an %Creset %s' --abbrev-commit --date=relative --max-count=20
  co = checkout
  ci = commit -m
  cia = commit --amend --no-edit
  rbc = -c core.editor=true rebase --continue
  rba = rebase --abort
  cached = diff --cached
	find-file = "!for branch in $(git for-each-ref --format=\"%(refname)\" refs/heads); do if git ls-tree -r --name-only $branch | grep \"$1\" > /dev/null; then  echo \"${branch}:\"; git ls-tree -r --name-only $branch | nl -bn -w3 | grep \"$1\"; fi; done; :"
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[diff]
  tool = vscode
	wsErrorHighlight = all
[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE
[ui]
  color = auto
[core]
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = emacs -Q
  pager = less -r
  excludesfile = /Users/jhirn/.gitignore_global
[user]
	name = Joseph Hirn
  email = joseph.hirn@gmail.com
[github]
  user = jhirn
[push]
  default = current
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
