<?xml version="1.0" encoding="UTF-8"?>
<config>
	<map name="BorderlessWindow">
		<binary name="windowGeometry">%00%00%00%13%00%00%00%00%3D%00%00%00-%00%00%05%3C%00%00%03%83</binary>
		<value name="windowVisibility">0</value>
	</map>
	<map name="CommonSettings">
		<value name="StartOnStartup">true</value>
	</map>
	<map name="Devices">
		<map name="K70 RGB MK.2">
			<map name="1501400EAF260C665A3E0A82F5001BC0">
				<value name="BrightnessLevel">33</value>
				<value name="DeviceName">K70 RGB MK.2</value>
				<value name="DpiBrightnessLevel">100</value>
				<value name="Layout">2</value>
				<value name="UniqueDeviceId">{f4e21a77-f672-40a1-9951-b1427c6f8941}</value>
			</map>
			<value name="BrightnessLevel">100</value>
			<value name="DeviceName">K70 RGB MK.2</value>
			<value name="DpiBrightnessLevel">100</value>
			<binary name="Layout">%00%00%04%00%00%00%00%00%1Ccue%3A%3Aglobal%3A%3AKeyboardLayout%00%00%00%00%02%008</binary>
			<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
			<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%00</binary>
			<value name="UniqueDeviceId">{7aa5802f-7ecd-48e4-885f-edc222cb5088}</value>
		</map>
		<map name="MM800RGB">
			<map name="3B60031103980EAF91636459C51B00F5">
				<value name="DeviceName">MM800 RGB POLARIS</value>
				<value name="DpiBrightnessLevel">100</value>
				<value name="UniqueDeviceId">{8106f3a3-5c31-48c2-b0bf-7a731138fd6c}</value>
			</map>
			<value name="BrightnessLevel">100</value>
			<value name="DeviceName">MM800 RGB POLARIS</value>
			<value name="DpiBrightnessLevel">100</value>
			<binary name="Layout">%00%00%04%00%00%00%00%00%1Ccue%3A%3Aglobal%3A%3AKeyboardLayout%00%00%00%00%02%001</binary>
			<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
			<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%00</binary>
			<value name="UniqueDeviceId">{e409f37c-6b61-4912-a751-207a23724966}</value>
		</map>
	</map>
	<value name="Language">en</value>
	<map name="Lightings">
		<map name="Instant">
			<value name="Color">#407de1</value>
			<value name="Enabled">false</value>
		</map>
	</map>
	<map name="MobileServer">
		<map name="Credentials">
			<value name="Password">PN2qmWq</value>
			<value name="PasswordHint"></value>
			<value name="PasswordType">1</value>
		</map>
		<binary name="ServerId">%00%00%00%0C%00%00%00%00%10%5DG%2A%7Caih6lDk2%3ER4%3A</binary>
	</map>
	<map name="Profiles">
		<binary name="StoredToDevice">%00%00%00%09%00%00%00%00%03%00%00%00%1E%00I%1B%00%00%01%00%00%00%00%00%00%00%00%00%00%00%00%00%00%1E%00I%1B%00%00%02%00%00%00%00%00%00%00%00%00%00%00%00%00%00%1E%00I%1B%00%00%03%00%00%00%00%00%00%00%00%00%00%00</binary>
	</map>
	<map name="QQControlsFileDialog">
		<binary name="favoriteFolders">%00%00%00%09%00%00%00%00%00</binary>
		<value name="height">0</value>
		<value name="sidebarSplit">118.575</value>
		<value name="sidebarVisible">true</value>
		<value name="sidebarWidth">80</value>
		<value name="width">0</value>
	</map>
	<map name="SensorLogging">
		<value name="DurationEnabled">false</value>
		<value name="DurationInMin">5</value>
		<value name="Folder">/Users/jhirn/Documents</value>
		<value name="IntervalInSec">5</value>
		<value name="LoggingStarted">false</value>
		<binary name="SensorSet">%00%00%04%00%00%00%00%00%1CQSet%3Csensor_util%3A%3ASensorId%3E%00%00%00%00%04%00%00%00%9A%00v%00i%00d%00%3C%001%00b%001%00c%00%3E%00p%00i%00d%00%3C%000%000%000%000%000%002%00%3E%00s%00e%00r%00i%00a%00l%00%3C%001%00%3E%00i%00n%00d%00e%00x%00%3C%000%00%3E%00s%00e%00n%00s%00t%00y%00p%00e%00%3C%00T%00e%00m%00p%00e%00r%00a%00t%00u%00r%00e%00P%00a%00c%00k%00a%00g%00e%00%3E%00s%00e%00n%00s%00i%00n%00d%00e%00x%00%3C%000%00%3E%00%00%00~%00v%00i%00d%00%3C%001%00b%001%00c%00%3E%00p%00i%00d%00%3C%000%000%000%000%000%002%00%3E%00s%00e%00r%00i%00a%00l%00%3C%001%00%3E%00i%00n%00d%00e%00x%00%3C%000%00%3E%00s%00e%00n%00s%00t%00y%00p%00e%00%3C%00L%00o%00a%00d%00%3E%00s%00e%00n%00s%00i%00n%00d%00e%00x%00%3C%000%00%3E%00%00%00%8C%00v%00i%00d%00%3C%001%00b%001%00c%00%3E%00p%00i%00d%00%3C%000%000%000%000%000%001%00%3E%00s%00e%00r%00i%00a%00l%00%3C%001%00%3E%00i%00n%00d%00e%00x%00%3C%002%00%3E%00s%00e%00n%00s%00t%00y%00p%00e%00%3C%00T%00e%00m%00p%00e%00r%00a%00t%00u%00r%00e%00%3E%00s%00e%00n%00s%00i%00n%00d%00e%00x%00%3C%000%00%3E%00%00%00%8C%00v%00i%00d%00%3C%001%00b%001%00c%00%3E%00p%00i%00d%00%3C%000%000%000%000%000%004%00%3E%00s%00e%00r%00i%00a%00l%00%3C%000%00%3E%00i%00n%00d%00e%00x%00%3C%000%00%3E%00s%00e%00n%00s%00t%00y%00p%00e%00%3C%00T%00e%00m%00p%00e%00r%00a%00t%00u%00r%00e%00%3E%00s%00e%00n%00s%00i%00n%00d%00e%00x%00%3C%000%00%3E</binary>
	</map>
	<map name="SwUpdate">
		<value name="LastCheckDate">2020-04-21</value>
	</map>
</config>
